<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane style="-fx-background-color: #7C3C3C;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prueba2.TabPaneRootController">
   <children>
      <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="tabId_0" text="Tab0">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="10.0" layoutY="30.0" text="general information ..." />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabId_1" text="Tab1">
               <content>
                  <fx:include source="tabView.fxml" fx:id="xxx_tab1_xxx" />
               </content>
            </Tab>
            <Tab fx:id="tabId_2" text="Tab2">
               <content>
                  <fx:include source="tabView.fxml" fx:id="xxx_tab2_xxx" />             
               </content>
            </Tab>
            <Tab text="Tab3">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
